
npm init -y
npm install -D tailwindcss
npx tailwindcss init
content: ["./src/**/*.{html,js}"],

@tailwind base;
@tailwind components;
@tailwind utilities;

npx tailwindcss -i ./styles.css -o ./Public/styles/tailwindcss.css --watch

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./Public/**/*.{html,js}"],
  theme: {
    maxWidth: {
      '50px': '50px',
    },
    minWidth: {
      '30px': '30px',
      '40px': '40px',
    },
    minHeight: {
      '400px': '400px',
    },
    fontSize: {
      ssc: '0.75rem',
      sm: '0.875rem',
      base: '1rem',
      lg: '1.125rem',
      xl: '1.25rem',
      vs: '0.5rem',
      ll: '1.875rem',
      ql: '2.5rem',
      me: '1.375rem',
      '2xl': ['1.5rem', {
        lineHeight: '2rem',
        fontWeight: '500',
      }],
      '3xl': ['1.875rem', {
        lineHeight: '2.25rem',
        fontWeight: '700',
      }],
      '4xl': ['2.25rem', {
        lineHeight: '2.5rem',
        fontWeight: '700',
      }],
    },
    borderWidth: {
      DEFAULT: '1px',
      '0': '0',
      '1': '1px',
      '2': '2px',
      '3': '3px',
      '4': '4px',
      '5': '5px',
      '6': '6px',
      '8': '8px',
    },
    backgroundSize: {
      'auto': 'auto',
      'cover': 'cover',
      'contain': 'contain',
      'full': '100% 100%',
    },
    borderRadius: {
      'none': '0',
      'sm': '0.125rem',
      DEFAULT: '0.25rem',
      DEFAULT: '4px',
      'md': '0.375rem',
      'lg': '0.5rem',
      'xl': '0.75rem',
      '2xl': '1rem',
      '3xl': '1.5rem',
      'full': '9999px',
      'large': '12px',
      '10': '10px',
      '50%': '50%',
      '4': '4px',
    },
    screens: {
      'xxs': '365px',
      // >= @media (min-width: 365px) { ... }
      'xs': '580px',
      // >= @media (min-width: 580px) { ... }
      'sm': '640px',
      // => @media (min-width: 640px) { ... }
      'md': '768px',
      // => @media (min-width: 768px) { ... }

      'lg': '991px',
      // => @media (min-width: 991px) { ... }

      'xl': '1200px',
      // => @media (min-width: 1200px) { ... }
      'xxl': '1400px',
      // => @media (min-width: 1400px) { ... }
    },
    extend: {
      fontFamily: {
        'Nunito': ['Nunito', 'sans-serif'],
      },
      colors: {
        'main-color': '#0F4C5C',
        'gray-bold': '#F4F4F4',
        'gray-light': '#F7F7F7',
        'sala': 'rgba(0,0,0,.6)',
        'bgf':'#f7f7f7',
        'bgs':'#3d405b',
      },
      spacing: {
        '5px': '5px',
        '10px': '10px',
        '9px': '9px',
        '15px': '15px',
        '1px': '1px',
        '8px': '8px',
        '33px': '33px',
        '20%': '20%',
        '30%': '30%',
        '10%': '10%',
        '40%': '40%',
        '50%': '50%',
        '60%': '60%',
        '70%': '70%',
        '80%': '80%',
        '90%': '90%',
        '7%': '7%',
        '9%': '9%',
        '12%': '12%',
        '5%': '5%',
        '1%': '1%',
        '8%': '8%',
        '65%': '65%',
        '4rem': '4rem',
        '5rem': '5rem',
        '6rem': '6rem',
        '3%': '3%',
        '94%': '94%',
        '13%': '13%',
        '25%': '25%',
        '35%': '35%',
        '45%': '45%',
        '59%': '59%',
        '67%': '67%',
        '75%': '75%',
        '85%': '85%',
        '89%': '89%',
        '94%': '94%',
        '98%': '98%',
        '22px': '22px',
        '30px': '30px',
        '15%': '15%',
        '55%': '55%',
        '17%': '17%',
        '49%': '49%',
        '50px': '50px',
        '60px': '60px',
        '30px': '30px',
        '20px': '20px',
        '26px': '26px',
        '13px': '13px',
        '17px': '17px',
        '100vw': '100vw',
        '100vh': '100vh',
        '40px': '40.73px',
        '2%': '2%',
      },
      strokeWidth: {
        '2': '2px',
        '4': '4px',
        '6': '6px',
        '8': '8px',
        '15': '15px',
        '30': '30px',
      }
    },
  },
  plugins: [],
}